#Configuracion base de datos
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver        
spring.datasource.url=jdbc:postgresql://localhost:5432/coches_curso
spring.datasource.username=postgres
spring.datasource.password=root

#configuracion de hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.servlet.context-path= /api
